set b 67
set c b
jnz a 2
    jnz 1 5

mul b 100
sub b -100000
set c b
sub c -17000

# a: 1, b: 106700, c: 123700
# for b = 106700, b += 17, until b == c        
    set f 1
    set d 2
        # for d = 2, d++, until d == b

        set e 2
        # for e = 2, e++, until e == b
        
            # if d * e == b, then do the set f=0 bit
            set g d
            mul g e
            sub g b
    
            jnz g 2
                # set F to 0 if G is 0
                set f 0
    
            sub e -1
            set g e
            sub g b
            jnz g -8
        sub d -1
        set g d
        sub g b
        jnz g -13

    jnz f 2
        # increment H if F is zero
        sub h -1
    
    set g b
    sub g c
    jnz g 2
        # exit
        jnz 1 3
    
    sub b -17
    jnz 1 -23
